{
    // VS Code Java launcher for JavaFX. Uses the bundled SDK in javafx-sdk-25.0.1.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "com.example.GUI",
            "projectName": "Project-Section1Team2_86c91ab5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "Project-Section1Team2_7759d35"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_a1e94631"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_57e304cf"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_57e304cf"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_57e304cf"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_57e304cf"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_57e304cf",
            "modulePaths": [
                "${workspaceFolder}\\javafx-sdk-25.0.1\\lib"
            ],
            "vmArgs": "--module-path \"${workspaceFolder}\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_b9300dd6",
            "modulePaths": [
                "${workspaceFolder}\\javafx-sdk-25.0.1\\lib"
            ],
            "vmArgs": "--module-path \"${workspaceFolder}\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_b9300dd6",
            "modulePaths": [
                "${workspaceFolder}\\javafx-sdk-25.0.1\\lib"
            ],
            "vmArgs": "--module-path \"${workspaceFolder}\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_7759d35",
            "modulePaths": [
                "${workspaceFolder}\\javafx-sdk-25.0.1\\lib"
            ],
            "vmArgs": "--module-path \"${workspaceFolder}\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_7759d35",
            "modulePaths": [
                "${workspaceFolder}\\javafx-sdk-25.0.1\\lib"
            ],
            "vmArgs": "--module-path \"${workspaceFolder}\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "projectName": "Project-Section1Team2_57e304cf",
            "modulePaths": [
                "${workspaceFolder}\\javafx-sdk-25.0.1\\lib"
            ],
            "vmArgs": "--module-path \"${workspaceFolder}\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Run GUI (JavaFX)",
            "request": "launch",
            "mainClass": "main.java.com.example.Main",
            "cwd": "${workspaceFolder}\\demo",
            "classPaths": [
                "${workspaceFolder}\\demo\\target\\classes"
            ],
            "modulePaths": [
                "${workspaceFolder}\\javafx-sdk-25.0.1\\lib"
            ],
            "vmArgs": "--module-path \"${workspaceFolder}\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
